<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script defer src="script.js"></script>
	<link rel="stylesheet" href="style.css" />
</head>
<div class="calculator">
    <br>
    <H2 style="text-align: center;">Калькулятор</H2>
    <p style="margin-bottom: 0;" class="calculator-buttons">Стоимость товара:</p><br>
    <label class="calculator-labels">
            <input id="price" type="text" name="price-button" placeholder="Введите цену">
    </label>
    <br>
    <p style="margin-bottom: 0;" class="calculator-buttons">Количество товара:</p><br>
    <label class="calculator-labels">

            <input id="quantity" type="text" name="quantity-button"
                    placeholder="Введите количество">
    </label>
    <p>
            <button id="getCount" onclick="calculator()">Рассчитать</button>
    </p>
    <p style="margin-bottom: 0;" id="calculator-buttons">Итоговая стоимость:</p>
    <p id="result"></p>
</div>
